# selenium_xunit_reqnroll_framework

./: .gitignore  ALLURE_SETUP.md  MIGRATION_SUMMARY.md  README.md  allureConfig.json  appsettings.json  generate-allure-report.bat  generate-allure-report.ps1  reqnroll.json  selenium-xunit-reqnroll-framework.csproj  selenium-xunit-reqnroll-framework.sln
.github/workflows/: build-and-test.yml
.zencoder/rules/: repo.md
ApiTests/: ProductsApiTests.cs
Features/: ContactUs.feature  LoginUser.feature  PlaceOrderRegisterWhileCheckout.feature  ProductQuantityInCart.feature  RegisterUser.feature
Hooks/: TestHooks.cs
PageObjects/: AccountCreatedPage.cs  AccountInfoPage.cs  BasePage.cs  CartPage.cs  CheckoutPage.cs  ContactUsPage.cs  HomePage.cs  PaymentPage.cs  ProductDetailPage.cs  SignupLoginPage.cs  UserProfilePage.cs
StepDefinitions/: GivenSteps.cs  ThenSteps.cs  WhenSteps.cs
Utilities/: AccountDetailsModel.cs  AddressDetailsModel.cs  ApiUserRegistrationClient.cs  ConfigManager.cs  ReportManager.cs  UserCredentialDb.cs  UserCredentialSeeder.cs  UserRegistrationModel.cs  UserRegistrationSeeder.cs  WebDriverManager.cs
